apiVersion: kubeconductor.greedykomodo/v1alpha1
kind: Schedule
metadata:
  name: schedule-sample
spec:
  cronSchedule: "*/2 * * * *"
  imageName: "alpine:latest"
  command: ["echo"]
  args: ["Hello, World!"]