apiVersion: kubeconductor.greedykomodo/v1alpha1
kind: Schedule
metadata:
  name: schedule-sample
spec:
  cronSchedule: "*/2 * * * *"
  imageName: "alpine:latest"
  command: ["sh", "-c"]
  args: ["if [ $((RANDOM%2)) -eq 0 ]; then echo 'Hello, World!'; else exit 1; fi"]
  backoffLimit: 3
